这份完整的工程设计文档（Technical Design Document）综合了你的浪漫创意与 Vercel Serverless 架构的最佳实践，旨在指导你高效、标准地完成 **OurVocab** 的开发。

---

# OurVocab 工程设计文档 (Vercel 部署版)

## 1. 文档概述

* **项目名称**：OurVocab
* **定位**：私人定制化单词汲取与复习 Web App。
* **技术栈**：Next.js (App Router), Tailwind CSS, MongoDB Atlas, Framer Motion, Vercel。

---

## 2. 系统架构 (System Architecture)

针对 Vercel 的 Serverless 环境进行优化，采用“边缘计算+无状态后端”的设计。

* **前端层**：Next.js 响应式页面，支持 PWA（离线访问、桌面快捷方式）。
* **逻辑层**：Vercel Serverless Functions。处理艾宾浩斯算法计算、词库检索。
* **持久层**：MongoDB Atlas (Cloud)，通过连接池缓存机制（Singleton Pattern）防止 Serverless 函数频繁握手带来的延迟。

---

## 3. 数据模型 (Data Model)

### 3.1 词库表 (`Word`)

存储所有静态单词信息。

* `word`: String (Index)
* `phonetic`: String
* `meanings`: Array[String]
* `collocations`: Array[String]
* `sentences`: Array[{en: String, cn: String}]
* `is_custom`: Boolean (标记是否为你手动添加的“惊喜词汇”)

### 3.2 进度表 (`UserProgress`)

核心业务表，记录复习曲线。

* `user_id`: String (默认 'default_user')
* `word_id`: ObjectId (Ref Word)
* `stage`: Number (0-8 级阶段)
* `next_review_time`: Date (Index，核心查询条件)
* `wrong_count`: Number (默认 0)
* `status`: String ('learning' | 'mastered'，默认 'learning')
* `last_reviewed_at`: Date

**索引：** `{ user_id: 1, word_id: 1 }` 联合唯一索引

### 3.3 配置表 (`Config`)

存储应用配置，如首页寄语。

* `key`: String (唯一键，如 'quotes')
* `value`: Mixed (JSON 数据，如寄语数组)
* `updated_at`: Date

---

## 4. 核心逻辑实现 (Core Logic)

### 4.1 艾宾浩斯复习引擎 (The Algorithm)

系统根据用户在复习时的反馈更新 `UserProgress`。

| 用户反馈 | 阶段变更 (`stage`) | 下次复习间隔 |
| --- | --- | --- |
| **忘记 (Red)** | 重置为 `1` | 5 分钟后 |
| **模糊 (Yellow)** | 保持不变 | 当前阶段间隔的 0.5 倍 |
| **记得 (Green)** | `+1` | `INTERVALS[stage]` |

**间隔常量定义：**
```typescript
const INTERVALS = [
  5 * 60 * 1000,        // Stage 0→1: 5 分钟
  30 * 60 * 1000,       // Stage 1→2: 30 分钟
  12 * 60 * 60 * 1000,  // Stage 2→3: 12 小时
  24 * 60 * 60 * 1000,  // Stage 3→4: 1 天
  2 * 24 * 60 * 60 * 1000,  // Stage 4→5: 2 天
  4 * 24 * 60 * 60 * 1000,  // Stage 5→6: 4 天
  7 * 24 * 60 * 60 * 1000,  // Stage 6→7: 7 天
  15 * 24 * 60 * 60 * 1000, // Stage 7→8: 15 天
];
```

### 4.2 每日新词抽取逻辑 (Daily Picker)

每天凌晨（或用户首次登录时）执行：

1. **查询到期词汇**：`next_review_time <= now`。
2. **补足新词**：若到期词汇不足设定值（如 10 个），从 `Word` 表中抽取：
* 优先抽取 `is_custom: true` 且未学习的词。
* 次之随机抽取高频词库。


3. **强制推送**：管理员在后台设置的“惊喜词汇”将无视权重，直接进入今日待学列表。

---

## 5. API 接口规范 (Vercel Routes)

| 路径 | 方法 | 功能 | 逻辑说明 |
| --- | --- | --- | --- |
| `/api/words/today` | GET | 获取今日任务 | 返回今日新词列表（优先 is_custom，然后普通词） |
| `/api/words/review` | POST | 提交复习结果 | 更新 `UserProgress`，支持新词学习和复习反馈 |
| `/api/words/review-list` | GET | 获取复习词列表 | 返回学习中的词汇，支持 exclude 参数避免重复 |
| `/api/admin/quote` | GET/POST | 寄语管理 | 获取/更新首页随机显示的浪漫寄语 |
| `/api/admin/words` | CRUD | 词库管理 | 单词的增删改查操作 |
| `/api/stats/heatmap` | GET | 获取学习统计 | 返回过去一年的学习热力分布数据 |

### 5.1 复习列表 API 详细设计 (`/api/words/review-list`)

**请求参数：**
* `limit`: 返回数量（默认 20）
* `exclude`: 要排除的 word_id（避免刚复习的词立即再现）

**返回逻辑：**
1. 查询所有 `status: 'learning'` 的 UserProgress 记录
2. 按优先级排序：
   * 到期词汇优先（`next_review_time <= now`）
   * 错误次数高的优先（`wrong_count` 降序）
   * 阶段低的优先（`stage` 升序）
   * 加入随机因子保证多样性
3. 若排除后结果为空，则返回包含被排除词的完整列表（保证至少有词可复习）

### 5.2 复习提交 API 详细设计 (`/api/words/review`)

**请求体：**
```json
{
  "wordId": "xxx",        // 新词学习时使用
  "progressId": "xxx",    // 复习时使用
  "feedback": "green|yellow|red",
  "isNewWord": true|false
}
```

**处理逻辑：**
* 新词学习（`isNewWord: true`）：使用 `findOneAndUpdate` + `upsert` 创建 UserProgress
* 复习反馈：更新现有 UserProgress 的 stage、next_review_time、wrong_count
* 当 stage >= 8 且 feedback 为 green 时，标记为 `mastered`

---

## 6. UI/UX 细节实现

### 6.1 PWA 增强体验

为了让它像原生 App，需在 `public/` 目录下配置：

* **`manifest.json`**：定义图标、启动页配色（薄荷绿）和 `display: standalone`。
* **`next-pwa`**：在 `next.config.js` 中配置，确保单词释义在弱网下也能通过 Service Worker 缓存读取。

### 6.2 交互动效 (Framer Motion)

* **翻转卡片**：复习时点击卡片，使用 `animate={{ rotateY: 180 }}` 实现丝滑翻转。
* **进度反馈**：点击"记得"后，卡片向右上方飞出并变淡消失。

### 6.3 复习页面无限循环实现

**核心逻辑：**
```typescript
// 使用 useRef 避免闭包陷阱
const reviewsRef = useRef<ReviewItem[]>([]);
reviewsRef.current = reviews;

const handleFeedback = async (feedback) => {
  const currentWordId = reviewsRef.current[currentIndex].word._id;

  // 1. 提交反馈到后端
  await fetch('/api/words/review', { ... });

  // 2. 增加已复习计数
  setCompleted(prev => prev + 1);

  // 3. 获取新一批词汇（排除当前词）
  const freshReviews = await fetchReviews(currentWordId);

  // 4. 设置新词列表并重置索引
  if (freshReviews.length > 0) {
    setReviews(freshReviews);
    setCurrentIndex(0);
  } else {
    // 如果没有其他词，获取包含当前词的列表
    const allReviews = await fetchReviews();
    setReviews(allReviews);
    setCurrentIndex(0);
  }
};
```

**关键设计：**
* 每次反馈后都重新获取词汇列表，保证优先级正确
* 使用 `exclude` 参数避免刚复习的词立即再现
* 永远不显示"已完成"状态，持续循环直到用户主动停止

### 6.4 发音功能 (Web Speech API)

```typescript
const speak = (text: string) => {
  const utterance = new SpeechSynthesisUtterance(text);
  utterance.lang = 'en-US';
  utterance.rate = 0.9;
  window.speechSynthesis.speak(utterance);
};
```

---

## 7. 部署与安全设计 (Vercel Specifics)

### 7.1 环境隔离

在 Vercel 控制台设置三套环境变量：

* `MONGODB_URI`：数据库连接串。
* `ADMIN_PASSWORD`：管理员进入 `/admin-secret` 的唯一凭证。
* `NEXT_PUBLIC_GA_ID`：可选，用于统计她最常在什么时间段学习。

### 7.2 安全兜底

* **Middleware 鉴权**：在 `middleware.ts` 中拦截 `/api/admin/*` 路由，校验 Header 中的自定义 Token，防止外部恶意修改词库。
* **连接池管理**：使用全局单例连接 MongoDB，防止 Vercel Serverless 函数因并发产生过多的数据库连接。

---

## 8. 项目结构 (Project Structure)

```
ourvocab/
├── public/
│   ├── manifest.json       # PWA 配置
│   └── icons/              # 应用图标
├── src/
│   ├── app/                # Next.js App Router 页面
│   │   ├── page.tsx        # 首页
│   │   ├── learn/page.tsx  # 学习页
│   │   ├── review/page.tsx # 复习页
│   │   ├── stats/page.tsx  # 统计页
│   │   ├── admin/          # 管理后台
│   │   └── api/            # API 路由
│   │       ├── words/
│   │       │   ├── today/route.ts
│   │       │   ├── review/route.ts
│   │       │   └── review-list/route.ts
│   │       ├── admin/
│   │       │   ├── quote/route.ts
│   │       │   └── words/route.ts
│   │       └── stats/
│   │           └── heatmap/route.ts
│   ├── components/         # 可复用组件
│   │   ├── FlipCard.tsx    # 翻转卡片
│   │   ├── WordCard.tsx    # 学习卡片
│   │   ├── TaskCard.tsx    # 首页任务卡片
│   │   └── BottomNav.tsx   # 底部导航
│   ├── lib/
│   │   ├── mongodb.ts      # 数据库连接（单例模式）
│   │   └── ebbinghaus.ts   # 艾宾浩斯算法
│   └── models/             # Mongoose 数据模型
│       ├── Word.ts
│       ├── UserProgress.ts
│       ├── Config.ts
│       └── index.ts
├── scripts/
│   └── seed.ts             # 数据库初始化脚本
├── .env.local              # 环境变量
├── next.config.js          # Next.js + PWA 配置
└── tailwind.config.ts      # Tailwind CSS 配置
```

---

## 9. 运维与后续扩展

* **自动化通知**：可利用 Vercel 的 **Cron Jobs** 功能，每天早上 8 点触发一次逻辑，检查今日任务，并通过集成推送（如 PushDeer 或邮件）发送提醒。
* **数据备份**：利用 MongoDB Atlas 的自动快照功能，确保珍贵的研究记录不丢失。
* **数据初始化**：运行 `npm run seed` 导入初始词库数据

---

## 10. 快速开始

```bash
# 1. 安装依赖
npm install

# 2. 配置环境变量
cp .env.example .env.local
# 编辑 .env.local，填入 MongoDB URI

# 3. 初始化数据库
npm run seed

# 4. 启动开发服务器
npm run dev

# 5. 构建生产版本
npm run build
```